APP_NAME=Laravel
APP_KEY=base64:CWtZswoqdYLYkk6dNdrw/FQfjIpj5a218g8RvCqsKks=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://online-shop.cbatu.com
FRONTEND_URL=https://online-shop.cbatu.com

AUTH_GUARD=sanctum
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbatgwdy_store
DB_USERNAME=cbatgwdy_store
DB_PASSWORD=jvSP]FHQi}7w

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=no-reply@online-shop.cbatu.com
MAIL_FROM_NAME=STORE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VAPID_SUBJECT=mailto:no-reply@cbatu.com
VAPID_PUBLIC_KEY=BBOGa5OIXzaVuf5qneFOg3T3MNJg6fbfU3HavEwt80OyEfcGsHZVeJA4XMQRGvam23PD-hcryMZA4_Qpg0MV8cQ
VAPID_PRIVATE_KEY=MFkYvv2uksppXHdq8E_iNpHPCVfl7rHzOF4lvHlL0LU
